<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Fire</title>
    <style>
      main {
        width: 50vw;
        margin: 25vh auto;
        background-color: antiquewhite;
      }
      div {
        display: inline-block;
        margin: 20px 50%;
        transform: translateX(-50%);
      }
      .triangle {
        /* 等边三角形 */
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 173.2px solid red;
      }
      .sector {
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 173.2px solid red;
        border-radius: 0 0 50% 50%;
      }
      .half-circle {
        /* border-left: 100px solid transparent;
        border-top: 100px solid transparent;
        border-right: 100px solid red;
        border-bottom: 100px solid red;
        border-radius: 0 50% 50% 50%;
        transform: rotate(-45deg); */

        width: 100px;
        height: 200px;
        border-radius: 0 200px 200px 0;
        background-color: red;
      }
      .Trapezoidal {
        width: 100px;
        border-bottom: 100px solid red;
        border-right: 50px solid transparent;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="triangle"></div>
      <div class="sector"></div>
      <div class="half-circle"></div>
      <div class="Trapezoidal"></div>
    </main>
  </body>
</html>
